[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:gunicorn]
command=/opt/pypy-env/bin/gunicorn -c gunicorn.ini --log-file=/dev/stdout wsgi
directory=/cross-platform/
;environment=PYPY_GC_MAX_DELTA=200MB
;environment=PATH="/home/ec2-user/cross-platform/.pydev/bin"
;user=ec2-user
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopsignal=QUIT
autostart=true
autorestart=true
startretries=100
;startsecs=60

;[program:pushman]
;command=/home/ec2-user/gcm-apns/.pyenv/bin/python /home/ec2-user/gcm-apns/gcmapns.py
;directory=/home/ec2-user/gcm-apns/
;redirect_stderr=true
;stdout_logfile=/var/log/pushman.log
