[program:gunicorn]
command=fab gunicorn
;command=/home/ec2-user/cross-platform/.pydev/bin/gunicorn -b 127.0.0.1:8080 --worker-class socketio.sgunicorn.GeventSocketIOWorker wsgi:application
directory=/cross-platform/
;environment=PATH="/home/ec2-user/cross-platform/.pydev/bin"
redirect_stderr=true
;stdout_logfile=/var/log/wsgi.log
;stdout_logfile_backups = 7
;user=ec2-user
stopsignal=QUIT
autostart=true
autorestart=true
startretries=100
startsecs=60

;[program:pushman]
;command=/home/ec2-user/gcm-apns/.pyenv/bin/python /home/ec2-user/gcm-apns/gcmapns.py
;directory=/home/ec2-user/gcm-apns/
;redirect_stderr=true
;stdout_logfile=/var/log/pushman.log
