[program:cross-worker]
command=/opt/pypy-env/bin/celery -A fbone.tasks.celery worker -P gevent --loglevel=info -E
directory=/cross-platform/
;environment=PATH="/home/ec2-user/cross-platform/.pydev/bin"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=nobody
stopsignal=QUIT
autostart=true
autorestart=true
;startretries=100
;startsecs=60
