[program:cross-worker]
command=fab task
directory=/cross-platform/
;environment=PATH="/home/ec2-user/cross-platform/.pydev/bin"
redirect_stderr=true
;stdout_logfile=/var/log/cross-worker.log
user=nobody
stopsignal=QUIT
autostart=true
autorestart=true
;startretries=100
;startsecs=60
